<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="description">
    <title>Title</title>
    <style type="text/css">
        html {
            max-width: 70ch;
            padding: 3em 1em;
            margin: auto;
            line-height: 1.4;
            font-size: 1.25em;
            font-family: sans-serif;
        }

        body {
            margin: 40px auto;
            max-width: 650px;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }

        h1, h2, h3, h4, h5, h6 {            
            margin: 1em 0 0em;
        }

        p, ul, ol {
            margin-bottom: 2em;
            color: #1d1d1d;
        }
    </style>
</head>
<body>
    <header>
        <h1>Title</h1>
        <aside>Something important</aside>
    </header>
    <main>
        <h1>Topic 1</h1>
        <p>Some lorem ipsum lol</p>
        <article>
            <h2>Subtopic 1</h2>
            <p>Some lorem ipsum lol</p>
        </article>
        <article>
            <h2>Subtopic 2</h2>
            <p>Some lorem ipsum lol</p>
        </article>
        <h1>Topic 2</h1>
        <p>Some lorem ipsum lol</p>
        <article>
            <h2>Subtopic 1</h2>
            <p>Some lorem ipsum lol</p>
        </article>
        <article>
            <h2>Subtopic 2</h2>
            <p>Some lorem ipsum lol</p>
        </article>
    </main>
    <footer>
        <p>Author: fullbyte<br>
            <a href="https://twitter.com/ZeroGdoubleD">Twitter</a>
        </p>
    </footer>
</body>
</html>